total 1368
drwxr-xr-x  3 root root     4096 Thg 7 25 12:22 acpi
-rw-r--r--  1 root root     3028 Thg 7 25 12:17 adduser.conf
drwxr-xr-x  2 root root    12288 Thg 1 20 00:21 alternatives
-rw-r--r--  1 root root      401 Thg 5 29  2017 anacrontab
drwxr-xr-x  3 root root     4096 Thg 1 25 22:01 apache2
-rw-r--r--  1 root root      433 Thg 1  2  2017 apg.conf
drwxr-xr-x  6 root root     4096 Thg 7 25 12:20 apm
drwxr-xr-x  3 root root     4096 Thg 1 20 00:18 apparmor
drwxr-xr-x  8 root root     4096 Thg 1 23 00:35 apparmor.d
drwxr-xr-x  5 root root     4096 Thg 1 20 00:19 apport
-rw-r--r--  1 root root      769 Thg 4  4  2018 appstream.conf
drwxr-xr-x  6 root root     4096 Thg 1  1 16:18 apt
drwxr-xr-x  3 root root     4096 Thg 1 20 00:19 avahi
-rw-r--r--  1 root root     2319 Thg 4  5  2018 bash.bashrc
-rw-r--r--  1 root root       45 Thg 4  2  2018 bash_completion
drwxr-xr-x  2 root root     4096 Thg 1 28 08:12 bash_completion.d
-rw-r--r--  1 root root      367 Thg 1 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Thg 4 20  2018 binfmt.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:17 bluetooth
drwxr-xr-x  3 root root     4096 Thg 7 25 12:18 ca-certificates
-rw-r--r--  1 root root     5898 Thg 7 25 12:18 ca-certificates.conf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:11 calendar
-rw-r--r--  1 root root      119 Thg 9 14  2017 catdocrc
drwxr-s---  2 root dip      4096 Thg 1 20 00:18 chatscripts
drwxr-xr-x  3 root root     4096 Thg 1 20 00:10 chromium
drwxr-xr-x  2 root root     4096 Thg 1 20 00:11 console-setup
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 cracklib
drwxr-xr-x  2 root root     4096 Thg 7 25 12:22 cron.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:21 cron.daily
drwxr-xr-x  2 root root     4096 Thg 7 25 12:18 cron.hourly
drwxr-xr-x  2 root root     4096 Thg 7 25 12:22 cron.monthly
-rw-r--r--  1 root root      722 Thg 1 16  2017 crontab
drwxr-xr-x  2 root root     4096 Thg 1 20 00:21 cron.weekly
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 cryptsetup-initramfs
-rw-r--r--  1 root root       54 Thg 1 25 22:01 crypttab
drwxr-xr-x  5 root lp       4096 Thg 1  5 08:10 cups
drwxr-xr-x  2 root root     4096 Thg 1 20 00:19 cupshelpers
drwxr-xr-x  4 root root     4096 Thg 7 25 12:18 dbus-1
drwxr-xr-x  4 root root     4096 Thg 7 25 12:21 dconf
-rw-r--r--  1 root root     2969 Thg 2 28  2018 debconf.conf
-rw-r--r--  1 root root       11 Thg 6 26  2017 debian_version
drwxr-xr-x  2 root root     4096 Thg 1 26 23:42 default
-rw-r--r--  1 root root      604 Thg 8 14  2017 deluser.conf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:12 depmod.d
drwxr-xr-x  4 root root     4096 Thg 1 20 00:18 dhcp
drwxr-xr-x  2 root root     4096 Thg 1 20 00:21 dictionaries-common
drwxr-xr-x  4 root root     4096 Thg 1 20 00:19 dkms
-rw-r--r--  1 root root     1131 Thg 1 21  2016 dleyna-server-service.conf
drwxr-xr-x  4 root root     4096 Thg 1 20 00:18 dpkg
-rw-r--r--  1 root root    14032 Thg 1  8 18:23 drirc
drwxr-xr-x  3 root root     4096 Thg 1 20 00:11 emacs
-rw-r--r--  1 root root       96 Thg 7 25 12:17 environment
drwxr-xr-x  3 root root     4096 Thg 1 23 00:35 firefox
drwxr-xr-x  4 root root     4096 Thg 1 20 00:10 fonts
-rw-r--r--  1 root root      648 Thg 1 30 22:01 fstab
-rw-r--r--  1 root root      767 Thg 1 28 02:20 fstab.save
-rw-r--r--  1 root root      280 Thg 6 20  2014 fuse.conf
drwxr-xr-x  3 root root     4096 Thg 1 20 00:20 fwupd
-rw-r--r--  1 root root     2584 Thg 2  1  2018 gai.conf
drwxr-xr-x  5 root root     4096 Thg 1 25 11:38 gconf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:19 gdb
drwxr-xr-x  2 root root     4096 Thg 1 20 00:20 geoclue
drwxr-xr-x  4 root root     4096 Thg 7 25 12:20 ghostscript
drwxr-xr-x  3 root root     4096 Thg 7 25 12:19 glvnd
drwxr-xr-x  2 root root     4096 Thg 1 23 00:56 gnome
drwxr-xr-x  2 root root     4096 Thg 1  9 12:07 gnome-system-tools
drwxr-xr-x  2 root root     4096 Thg 7 25 12:22 groff
-rw-r--r--  1 root root     1264 Thg 1 20 00:24 group
-rw-r--r--  1 root root     1226 Thg 1 20 00:00 group-
drwxr-xr-x  2 root root     4096 Thg 1 20 00:11 grub.d
-rw-r-----  1 root shadow   1041 Thg 1 20 00:24 gshadow
-rw-r-----  1 root shadow   1007 Thg 1 20 00:00 gshadow-
drwxr-xr-x  3 root root     4096 Thg 7 25 12:19 gss
drwxr-xr-x  2 root root     4096 Thg 1 20 00:10 gtk-2.0
drwxr-xr-x  2 root root     4096 Thg 1 20 00:21 gtk-3.0
drwxr-xr-x  2 root root     4096 Thg 3 22  2018 guest-session
-rw-r--r--  1 root root     5060 Thg 5 25  2018 hdparm.conf
-rw-r--r--  1 root root       92 Thg 4  9  2018 host.conf
-rw-r--r--  1 root root        9 Thg 1 25 10:47 hostname
-rw-r--r--  1 root root      305 Thg 1  1 16:22 hosts
-rw-r--r--  1 root root      411 Thg 7 25 12:22 hosts.allow
-rw-r--r--  1 root root      711 Thg 7 25 12:22 hosts.deny
drwxr-xr-x  3 root root     4096 Thg 7 25 12:20 hotplug
drwxr-xr-x  2 root root     4096 Thg 1 20 00:20 hp
drwxr-xr-x  3 root root     4096 Thg 7 25 12:20 ifplugd
drwxr-xr-x  2 root root     4096 Thg 1 20 00:10 ImageMagick-6
drwxr-xr-x  2 root root     4096 Thg 1 20 00:20 init
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 init.d
drwxr-xr-x  5 root root     4096 Thg 1 20 00:18 initramfs-tools
-rw-r--r--  1 root root     1748 Thg 5 16  2017 inputrc
drwxr-xr-x  4 root root     4096 Thg 1 20 00:11 iproute2
-rw-r--r--  1 root root       20 Thg 1 16 00:10 issue
-rw-r--r--  1 root root       13 Thg 1 16 00:10 issue.net
drwxr-xr-x  5 root root     4096 Thg 1 20 00:21 java-11-openjdk
drwxr-xr-x  5 root root     4096 Thg 1 29 19:51 java-8-openjdk
-rw-r--r--  1 root root       89 Thg 4 10  2018 kde4rc
drwxr-xr-x  8 root root     4096 Thg 1 27 17:33 kernel
-rw-r--r--  1 root root      110 Thg 1 25 11:01 kernel-img.conf
-rw-r--r--  1 root root     1308 Thg 1  2  2017 kerneloops.conf
-rw-r--r--  1 root root     1174 Thg 6 27 18:04 ksysguarddrc
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 kubuntu-default-settings
drwxr-xr-x  2 root root     4096 Thg 1 23 00:35 ldap
-rw-r--r--  1 root root   182104 Thg 1  4 23:48 ld.so.cache
-rw-r--r--  1 root root       34 Thg 1 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Thg 1 19 23:57 ld.so.conf.d
-rw-r--r--  1 root root      267 Thg 4  9  2018 legal
-rw-r--r--  1 root root       27 Thg 1 19  2018 libao.conf
-rw-r--r--  1 root root      191 Thg 2  8  2018 libaudit.conf
drwxr-xr-x  3 root root     4096 Thg 7 25 12:20 libblockdev
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 libibverbs.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:11 libnl-3
drwxr-xr-x  2 root root     4096 Thg 4 28  2017 libpaper.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:21 libreoffice
drwxr-xr-x  3 root root     4096 Thg 1 20 00:18 lightdm
drwxr-xr-x  4 root root     4096 Thg 1 25 22:03 lighttpd
-rw-r--r--  1 root root     1417 Thg 4  8  2018 lintianrc
-rw-r--r--  1 root root     2995 Thg 4 17  2018 locale.alias
-rw-r--r--  1 root root     9423 Thg 1 19 23:57 locale.gen
lrwxrwxrwx  1 root root       36 Thg 1 20 00:11 localtime -> /usr/share/zoneinfo/Asia/Ho_Chi_Minh
drwxr-xr-x  4 root root     4096 Thg 7 25 12:20 logcheck
-rw-r--r--  1 root root    10550 Thg 1 25  2018 login.defs
-rw-r--r--  1 root root      539 Thg 8 29 23:44 logrotate.conf
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 logrotate.d
-rw-r--r--  1 root root       99 Thg 1 16 00:07 lsb-release
-rw-r--r--  1 root root    14867 Thg 1 13  2016 ltrace.conf
-r--r--r--  1 root root       33 Thg 1 25 11:06 machine-id
-rw-r--r--  1 root root      111 Thg 2 14  2018 magic
-rw-r--r--  1 root root      111 Thg 2 14  2018 magic.mime
-rw-r--r--  1 root root    47095 Thg 1  4 16:57 mailcap
-rw-r--r--  1 root root      449 Thg 7 15  2016 mailcap.order
-rw-r--r--  1 root root     5174 Thg 4  7  2018 manpath.config
-rw-r--r--  1 root root    24493 Thg 1 30 23:41 mime.types
-rw-r--r--  1 root root      812 Thg 3 25  2018 mke2fs.conf
drwxr-xr-x  2 root root     4096 Thg 1 26 23:42 modprobe.d
-rw-r--r--  1 root root      195 Thg 7 25 12:18 modules
drwxr-xr-x  2 root root     4096 Thg 1 20 00:34 modules-load.d
drwxr-xr-x  6 root root     4096 Thg 1 25 11:39 mono
-rw-r-----  1 mpd  audio   12986 Thg 2 15  2017 mpd.conf
lrwxrwxrwx  1 root root       19 Thg 1 25 10:59 mtab -> ../proc/self/mounts
drwxr-xr-x  3 root root     4096 Thg 1 25 12:15 mysql
-rw-r--r--  1 root root     9294 Thg 1  5 00:35 nanorc
drwxr-xr-x  2 root root     4096 Thg 7 25 12:28 netplan
-rw-r--r--  1 root root     2064 Thg 1 24  2006 netscsid.conf
drwxr-xr-x  6 root root     4096 Thg 7 25 12:20 network
drwxr-xr-x  6 root root     4096 Thg 1 30 07:58 networkd-dispatcher
drwxr-xr-x  7 root root     4096 Thg 1 20 00:19 NetworkManager
-rw-r--r--  1 root root       91 Thg 4  9  2018 networks
drwxr-xr-x  2 root root     4096 Thg 1 20 00:17 newt
-rw-r--r--  1 root root      556 Thg 7 25 12:24 nsswitch.conf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:11 openal
drwxr-xr-x  3 root root     4096 Thg 1  2 20:40 OpenCL
drwxr-xr-x  4 root root     4096 Thg 1 20 00:17 openvpn
drwxr-xr-x  3 root root     4096 Thg 1 20 00:10 opt
lrwxrwxrwx  1 root root       21 Thg 1 16 00:10 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 PackageKit
-rw-r--r--  1 root root      552 Thg 4  5  2018 pam.conf
drwxr-xr-x  2 root root     4096 Thg 1 28 08:12 pam.d
-rw-r--r--  1 root root        3 Thg 1 25 11:00 papersize
-rw-r--r--  1 root root     3022 Thg 1 20 00:24 passwd
-rw-r--r--  1 root root     2959 Thg 1 20 00:00 passwd-
drwxr-xr-x  2 root root     4096 Thg 7 25 12:22 pcmcia
drwxr-xr-x  5 root root     4096 Thg 7 25 12:24 perl
drwxr-xr-x  4 root root     4096 Thg 7 25 12:21 pki
drwxr-xr-x  3 root root     4096 Thg 7 25 12:21 pm
-rw-r--r--  1 root root     7649 Thg 7 25 12:24 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Thg 7 25 12:20 polkit-1
-rw-r--r--  1 root root      350 Thg 1 25 11:00 popularity-contest.conf
drwxr-xr-x  7 root dip      4096 Thg 1 20 00:18 ppp
lrwxrwxrwx  1 root root       18 Thg 1 20 00:18 printcap -> /run/cups/printcap
-rw-r--r--  1 root root      581 Thg 4  9  2018 profile
drwxr-xr-x  2 root root     4096 Thg 1 20 00:20 profile.d
-rw-r--r--  1 root root     2932 Thg 1 26  2016 protocols
drwxr-xr-x  3 root root     4096 Thg 1 20 00:20 pulse
drwxr-xr-x  2 root root     4096 Thg 7 25 12:23 python
drwxr-xr-x  2 root root     4096 Thg 1 20 00:01 python2.7
drwxr-xr-x  2 root root     4096 Thg 7 25 12:18 python3
drwxr-xr-x  2 root root     4096 Thg 1 20 00:17 python3.6
-rwxr-xr-x  1 root root      163 Thg 8 29 16:46 qemu-ifdown
-rwxr-xr-x  1 root root     1148 Thg 8 29 16:46 qemu-ifup
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc0.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:17 rc1.d
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc2.d
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc3.d
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc4.d
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc5.d
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 rc6.d
drwxr-xr-x  2 root root     4096 Thg 1 26 21:13 rcS.d
lrwxrwxrwx  1 root root       39 Thg 1 25 10:47 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
drwxr-xr-x  3 root root     4096 Thg 7 25 12:20 resolvconf
-rwxr-xr-x  1 root root      268 Thg 7 21  2017 rmt
-rw-r--r--  1 root root      887 Thg 1 26  2016 rpc
-rw-r--r--  1 root root     1358 Thg 1 30  2018 rsyslog.conf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:19 rsyslog.d
drwxr-xr-x  3 root root     4096 Thg 1 28 08:12 samba
drwxr-xr-x  3 root root     4096 Thg 1 20 00:19 sane.d
drwxr-xr-x  2 root root     4096 Thg 1 20 00:20 sddm
-rw-r--r--  1 root root      179 Thg 1 27 10:56 sddm.conf
-rw-r--r--  1 root root     4141 Thg 1 25  2018 securetty
drwxr-xr-x  4 root root     4096 Thg 7 25 12:22 security
drwxr-xr-x  2 root root     4096 Thg 1 20 00:04 selinux
-rw-r--r--  1 root root    10368 Thg 4  6  2017 sensors3.conf
drwxr-xr-x  2 root root     4096 Thg 7 25 12:22 sensors.d
-rw-r--r--  1 root root    19183 Thg 1 26  2016 services
drwxr-xr-x  3 root root     4096 Thg 1 20 00:17 sgml
-rw-r-----  1 root shadow   2166 Thg 1 20 00:24 shadow
-rw-r-----  1 root shadow   2134 Thg 1 20 00:00 shadow-
-rw-r--r--  1 root root       73 Thg 7 25 12:17 shells
-rw-r--r--  1 root root     1803 Thg 6  7  2017 signond.conf
drwxr-xr-x  3 root root     4096 Thg 1 25 22:02 signon-ui
drwxr-xr-x  3 root root     4096 Thg 1 20 00:18 skel
drwxr-xr-x  4 root root     4096 Thg 1 20 00:17 speech-dispatcher
drwxr-xr-x  2 root root     4096 Thg 1  4 10:20 ssh
drwxr-xr-x  4 root root     4096 Thg 1 20 00:11 ssl
-rw-r--r--  1 root root      152 Thg 1 17 10:08 subgid
-rw-r--r--  1 root root      132 Thg 1 17 10:08 subgid-
-rw-r--r--  1 root root      152 Thg 1 17 10:08 subuid
-rw-r--r--  1 root root      132 Thg 1 17 10:08 subuid-
-r--r-----  1 root root      755 Thg 1 18  2018 sudoers
drwxr-xr-x  2 root root     4096 Thg 1 20 00:10 sudoers.d
-rw-r--r--  1 root root     2351 Thg 6  6 01:20 sysctl.conf
-rw-r--r--  1 root root     2732 Thg 1 28 02:16 sysctl.conf.dpkg-old
drwxr-xr-x  2 root root     4096 Thg 1 20 00:34 sysctl.d
drwxr-xr-x  5 root root     4096 Thg 1 20 00:34 systemd
drwxr-xr-x  2 root root     4096 Thg 1  4 22:23 teamviewer
drwxr-xr-x  2 root root     4096 Thg 1 20 00:03 terminfo
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 thermald
drwxr-xr-x  2 root root     4096 Thg 1 27 20:11 thunderbird
-rw-r--r--  1 root root       17 Thg 1 20 00:11 timezone
drwxr-xr-x  2 root root     4096 Thg 1 25 22:03 timidity
drwxr-xr-x  2 root root     4096 Thg 4 20  2018 tmpfiles.d
-rw-r--r--  1 root root     1260 Thg 2 26  2018 ucf.conf
drwxr-xr-x  4 root root     4096 Thg 1 20 00:34 udev
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 udisks2
drwxr-xr-x  3 root root     4096 Thg 1 20 00:19 ufw
-rw-r--r--  1 root root      403 Thg 3  1  2018 updatedb.conf
drwxr-xr-x  3 root root     4096 Thg 1 26 23:42 update-manager
drwxr-xr-x  2 root root     4096 Thg 1 26 23:42 update-motd.d
drwxr-xr-x  2 root root     4096 Thg 7  2 16:27 update-notifier
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 UPower
-rw-r--r--  1 root root     1523 Thg 3  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Thg 2 24  2018 usb_modeswitch.d
drwxr-xr-x  2 root root     4096 Thg 1 15 21:42 vbox
-rw-r--r--  1 root root       51 Thg 2 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 Thg 1 20 00:12 vim
lrwxrwxrwx  1 root root       23 Thg 1 25 10:46 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root     4096 Thg 1 20 00:07 vulkan
-rw-r--r--  1 root root     4942 Thg 5  9  2018 wgetrc
-rw-r--r--  1 root root       30 Thg 1 26 13:16 whoopsie
drwxr-xr-x  2 root root     4096 Thg 1 25 22:03 wildmidi
-rw-r--r--  1 root root     1343 Thg 1 10  2007 wodim.conf
drwxr-xr-x  2 root root     4096 Thg 1 20 00:18 wpa_supplicant
drwxr-xr-x 12 root root     4096 Thg 1 20 00:11 X11
drwxr-xr-x  8 root root    20480 Thg 1  2 16:49 xdg
drwxr-xr-x  2 root root     4096 Thg 1 20 00:17 xml
-rw-r--r--  1 root root      477 Thg 3 16  2018 zsh_command_not_found
